<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Контакты</h1>
    <p class="fs-5 text-muted">Телефон +79056854131. Работаем круглосуточно. Пишите в любое время на email filiptsovadasha@yandex.ru. C удовольствием вам ответим! </p>
        <img src="https://shtrafsud.ru/wp-content/uploads/2018/09/ris.-1.-zemlja.jpg" alt=""  height="500" width="450"/>
  </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title></title>
</head>
<body>
     <h1></h1>
</body>
</html>