<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Земельные участки</h1>
  </body>
         <h1 class="fw-light">Каталог земельных участков</h1>
        <p class="lead text-muted"></p>
        <p>
         </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
              <img src="https://sibposelki.ru/images/articles/planirovka/11.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Петродворцовый р-н, Петергоф, г.Санкт-Петербург. Цена: 6000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://konturland.ru/web/img/idei/stat/99.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Петергоф, ул. Парковая, г. Санкт-Петербург. Цена: 5778000 руб. </p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://mykaleidoscope.ru/uploads/posts/2020-03/1584373742_26-p-dizain-zemelnikh-uchastkov-zagorodnikh-dom-52.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Петергоф, Ропшинское ш. г. Санкт-Петербург. Цена: 7000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808/88b2fd65356765.Y3JvcCw5MjIsNzIyLDEzOCww.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петрбург, р-н Московский. Цена: 6550000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://mykaleidoscope.ru/uploads/posts/2020-03/1584373791_37-p-dizain-zemelnikh-uchastkov-zagorodnikh-dom-91.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петербург, Лермонтовская ул. Цена: 7330000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://gsn-moscow.ru/media/k2/galleries/547/p1dfvkhknke07jbe1eo6lprk524.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петербург, р-н Петродворцовый, Петергоф. Цена: 8505000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://avatars.mds.yandex.net/get-zen_doc/3533963/pub_5f30f14418ad41461afd5b65_5f30f4d4c87330095fd052eb/scale_1200" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петербург, ул. Лермонтовская. Цена: 6550000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://images.mlabspb.ru/uploads/d2/9e/d29eae9648627c746db5efb301b988bf.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петербург, Рабочая ул. Цена: 6330000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://static.tildacdn.com/tild3630-3665-4962-b035-363839316134/mednoe_2.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся земельный участок. Город Санкт-Петербург, р-н Московский. Цена: 8650000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#"></a>
    </p>
    <p class="mb-1"></p>
    <p class="mb-0"><a href="/"></a><a href="/docs/5.0/getting-started/introduction/"></a>.</p>
  </div>
</footer>

<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
</html>
  </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title></title>
</head>
<body>
     <h1></h1>
</body>
</html>