<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Коммерческие объекты</h1>
        <h1 class="fw-light">Активные объекты</h1>
        <p class="lead text-muted"></p>
        <p>
         </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <img src="https://avatars.mds.yandex.net/get-zen_doc/1852570/pub_5d2ec20ef8ea6700ad45439f_5d2ec5ca31878200ad93ee6d/scale_1200" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся помещение свободного назначения. Город Санкт-Петербург, ул. Будапештская, 44. Цена: 45000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://web-3.ru/data/articles/40946/2.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся офис. Город Санкт-Петербург, б-р Новаторов, 67к2. Цена: 55000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://avatars.mds.yandex.net/get-altay/1371862/2a00000165f67747a025a9d5c030a0228feb/XXL" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся супермаркет. Город Санкт-Петербург, Южное ш., 45к5. Цена: 119500000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://alterainvest.ru/upload/iblock/bed/bedfe895adc4b47b21f0aac93cbd62fb.jpeg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся склад. Город Санкт-Петербург, ул. Новогородская, 23. Цена: 17999000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://images.satu.kz/74160053_w640_h640_torgovye-pavilony.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся помещение свободного назначения. Город Санкт-Петербург, ул. Василеостровская, 80. Цена: 6050000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://avatars.mds.yandex.net/get-altay/2051686/2a0000016d60cb9b48309b1833c3eebdf067/XXXL" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся отель "15-я Линия". Город Санкт-Петербург, ул. Василеостровская, 64. Цена: 38000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://avatars.mds.yandex.net/get-zen_doc/3502647/pub_5ead113a5daea10b5d952569_5ed0c05d335fdd4d23a73269/scale_1200" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся торговое помещение. Город Санкт-Петербург, ул. Нарвская, 2/2. Цена: 46569600 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://cdn-p.cian.site/images/69/517/701/1077159610-1.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся торговая площадь. Город Санкт-Петербург, ул. Благодатная, 47. Цена: 7000000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://images.mlabspb.ru/uploads/07/16/07169b5eb2e0e146d11cb9ff5d96e57f.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся помещение свободного назначения. Город Санкт-Петербург, ул. Пионерская, 50Г. Цена: 2500000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#"></a>
    </p>
    <p class="mb-1"></p>
    <p class="mb-0"><a href="/"></a><a href="/docs/5.0/getting-started/introduction/"></a>.</p>
  </div>
</footer>

<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
    <p class="fs-5 text-muted"></p>
  </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title></title>
</head>
<body>
     <h1></h1>
</body>
</html>