<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Жильё</h1>
        <h1 class="fw-light">Каталог квартир</h1>
        <p class="lead text-muted"></p>
        <p>
         </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <img src="https://cdn-p.cian.site/images/76/057/701/1077506763-1.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, проспект Обуховской Обороны, 93, 2-комнатная. Цена: 8490000 руб. </p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://cf.bstatic.com/images/hotel/max1024x768/122/122775232.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Кронштадт, ул. Восстания, 22, 3-комнатная. Цена: 9200000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://f4.mirkvartir.me/custom/84/84525a89-0b0d-462b-8156-9fee32fe8a5f.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, Проспект Славы, 2-комнатная. Цена: 6500000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://images.mlabspb.ru/uploads/ea/38/ea389d03ad77f0d7e21a4b793f194811.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, Московский проспект, 220, 2-комнатная. Цена: 6900000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://ecpu.ru/photo/10/5523_0_1788c9734c251dd5c7805902b5bfca17.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, Проспект Большевиков, 2-комнатная. Цена: 7500000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://spb.kvartirant.ru/images/catalog/exp6/1790527_b89b318ac283f5479e71b709ed93ad87.jpg" alt=""  height="500" width="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, Вилевский переулок, 6, 1-комнатная. Цена: 6050000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <img src="https://i2.multilisting.su/system/photos/entity/290/453/446/medium/img.jpg?1602573158" alt=""  height="500" with="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, Проспект Юрия Гагарина, 38к2, 1-комнатная. Цена: 4600000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://cdn.ostrovok.ru/t/1024x768/content/9e/37/9e37a642d6105263d03b269ff819737d8235516b.jpeg" alt=""  height="500" with="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург, ул. Малая Балканская, 20, 3-комнатная. Цена: 10700000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <img src="https://ecpu.ru/photo/2018-06/0_1728_74561663c302b7ceb1076f03e66fc2a1.jpg" alt=""  height="500" with="450"/>
            <div class="card-body">
              <p class="card-text">Продаётся квартира. Город Санкт-Петербург,ул. Бухарестская, 86к1, 3-комнатная. Цена: 7200000 руб.</p>
              <div class="d-flex justify-content-between align-items-center">
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#"></a>
    </p>
    <p class="mb-1"></p>
    <p class="mb-0"><a href="/"></a><a href="/docs/5.0/getting-started/introduction/"></a>.</p>
  </div>
</footer>

<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
    <p class="fs-5 text-muted"></p>
  </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title></title>
</head>
<body>
     <h1></h1>
</body>
</html>